* 본인이 취업하고 싶은 또는 관심있는 기업/연구소/교육기관 에서 수행중인 인공지능 관련 기술은? 

* 조사 내용: 기업, AI기술, 멘토(+연봉) 등

* 기업 개수: 최소 5개 

  -규모 기준: 대기업/중소기업/벤처

  -영리 목적 기준: 사기업/공기업/연구소/교육기관/병원 

  -주제 기준: 시각/언어/데이터/보안/메디컬/게임



* 형식: PDF 파일(한글 또는 워드작성 후 PDF 변환)

* 분량: 상관 없음